<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.li.AdminMenuController">
    <Label layoutX="120" layoutY="50" text="Agregar Producto" />
    <TextField fx:id="nombreField" layoutX="100" layoutY="100" prefWidth="200" promptText="Nombre" />
    <TextField fx:id="costoField" layoutX="100" layoutY="150" prefWidth="200" promptText="Costo" />
    <TextField fx:id="precioField" layoutX="100" layoutY="200" prefWidth="200" promptText="Precio" />
    <TextField fx:id="stockField" layoutX="100" layoutY="250" prefWidth="200" promptText="Stock" />
    <Button layoutX="150" layoutY="300" onAction="#handleAgregarProductoAction" text="Agregar" />
</AnchorPane>
