<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="TFcan" prefHeight="510.0" prefWidth="813.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.li.VendedorMenu">
   <children>
      <TextField fx:id="TFnom" layoutX="14.0" layoutY="32.0" promptText="nombre del producto" />
      <TableView layoutX="179.0" layoutY="14.0" prefHeight="142.0" prefWidth="492.0" AnchorPane.rightAnchor="150.0">
        <columns>
          <TableColumn fx:id="CPP" prefWidth="320.0" text="producto" />
          <TableColumn fx:id="CPS" minWidth="0.0" prefWidth="86.39993286132812" text="Stock" />
            <TableColumn fx:id="CPPr" prefWidth="84.800048828125" text="Precio" />
        </columns>
      </TableView>
      <TableView layoutX="34.0" layoutY="182.0" prefHeight="238.0" prefWidth="762.0" AnchorPane.rightAnchor="19.0">
        <columns>
          <TableColumn fx:id="CVP" prefWidth="379.99999845027924" text="producto" />
          <TableColumn fx:id="CVPr" minWidth="0.0" prefWidth="128.00003051757812" text="precio" />
            <TableColumn fx:id="CVC" prefWidth="114.39999389648438" text="Cantidad" />
            <TableColumn fx:id="CVS" prefWidth="138.40008544921875" text="subtotal" />
        </columns>
      </TableView>
      <TextField fx:id="TFdin" layoutX="54.0" layoutY="438.0" onAction="#calc" promptText="dinero dado" />
      <Label fx:id="tot" layoutX="428.0" layoutY="442.0" prefHeight="18.0" prefWidth="254.0" text="total" AnchorPane.rightAnchor="150.0" />
      <Label fx:id="vuel" layoutX="428.0" layoutY="465.0" prefHeight="18.0" prefWidth="247.0" text="vuelto" AnchorPane.rightAnchor="150.0" />
      <Button layoutX="706.0" layoutY="72.0" mnemonicParsing="false" onAction="#btnagregar" text="agregar" />
      <TextField fx:id="TFca" layoutX="676.0" layoutY="31.0" prefHeight="26.0" prefWidth="117.0" promptText="cantidad" />
      <Button layoutX="238.0" layoutY="438.0" mnemonicParsing="false" onAction="#btnEliminar" prefHeight="11.0" prefWidth="62.0" text="Eliminar" />
   </children>
</AnchorPane>
