<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.li.AdminMenuController">
    <Label text="Buscar Producto" layoutX="120" layoutY="50"/>
    <TextField fx:id="buscarStockField" promptText="Buscar por nombre" layoutX="100" layoutY="100" prefWidth="200" onAction="#handleBuscarStockAction"/>
    <ComboBox fx:id="resultadosBusquedaStock" layoutX="100" layoutY="150" prefWidth="200"  onAction="#handleVerProductoStockAction"/>
    <Label fx:id="detallesProductoLabel" layoutX="100" layoutY="200" prefWidth="200"/>
</AnchorPane>
